{
  "expo": {
    "name": "Spend",
    "slug": "spend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "spend",
    "userInterfaceStyle": "automatic",
    "locales": {
      "en": "./ios-locales/en.json",
      "ru": "./ios-locales/ru.json"
    },
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.uvarovag.spend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
